{
  "name": "@vb/frontend",
  "version": "1.0.0",
  "description": "Default frontend bower file",
  "author": "Vitalij Bakula<vitalij.bakula@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "bourbon": "^4.3.4",
    "neat": "^2.0.0",
    "normalize-css": "^6.0.0"
  }
}
